# simpleC-ssa

./: .gitignore  README.md
analysis/: build.xml
analysis/ConstFoldingFiles/: example1.c  example2.c  example3.c  if-eliminate.c  if-not-eliminate.c  simple.c  special-cases.c
analysis/RedundancyEliminationFiles/: simple.c
analysis/RegisterAllocationFiles/: test.c  test2.c  test3.c
analysis/TrueLivenessFiles/: test.c
analysis/analysis/: MainAnalysisRunner.java  ReachingDefinitionsAnalysis.java  RegisterAllocationAnalysis.java  SSATransform.java  TrueLivenessAnalysis.java
analysis/analysis/constfolding/: ConditionEvaluator.java  ConstFolding.java  EdgeEffects.java  ExpressionEvaluator.java  PartialExpressionEvaluator.java  Value.java  ValueAnalysis.java  Values.java
analysis/analysis/redundancyelimination/: AvailableExpressionAnalysis.java  ContainsDereferencesDFS.java  RedundancyEliminationVisitor1.java  RedundancyEliminationVisitor2.java  UsedVariablesDFS.java  VeryBusyExpressionAnalysis.java
cfgstructure/nbproject/private/: private.xml
cfgstructure/src/petter/cfg/: AbstractPropagatingVisitor.java  AbstractVisitor.java  Procedure.java  PropagatingVisitor.java  TransitionFactory.java  Visitor.java
cfgstructure/src/petter/cfg/edges/: Assignment.java  Psi.java
cfgstructure/src/petter/cfg/expression/: AbstractExpressionVisitor.java  BinaryExpression.java  DefaultUpDownDFS.java  Expression.java  ExpressionVisitor.java  FunctionCall.java  IntegerConstant.java  MethodCall.java  Operator.java  PropagatingDFS.java  StringLiteral.java  UnaryExpression.java  UnknownExpression.java  Variable.java
cfgstructure/src/petter/cfg/expression/types/: Struct.java
cfgstructure/src/petter/cfg/expression/visitors/: Substitution.java  SyntheticComputationDFS.java
presentation/: .gitignore  .latexmkrc  beamercolorthemetum.sty  beamerfontthemetum.sty  beamerthemetum.sty  constfolding.tex  presentation.tex  settings.tex
results/: .gitignore
simplec/: .classpath  .project  build.xml
simplec/cup/: Parser.cup
simplec/jflex/: Scanner.jflex
simplec/src/petter/constfolding/: ConditionEvaluator.java  ConstFolding.java  EdgeEffects.java  ExpressionEvaluator.java  PartialExpressionEvaluator.java  Value.java  ValueAnalysis.java  Values.java
simplec/src/petter/simplec/: Compiler.java
simplec/src/petter/utils/: SymbolTable.java  Tupel.java
simplec/testfiles/: classical.c  uninitialized.c
simplec/testfiles/correct/: animation.c  div.c  fun.c  recursive.c  structs.c  typechaos.c
simplec/tests/petter/simplec/: AcceptedInputs.java  AllTests.java  ControlStatements.java  ExpressionEvaluation.java
