<project name="Analysis" default="analysis-jar" basedir=".">
  <property name="src"     location="."     />
  <property name="compiler-classes" location="build/classes" />
  <property name="lib"     location="../simplec/lib"    />
  <property name="dist"    location="dist"    />
  <property environment="env" />

  <path id="libraries">
    <pathelement location="${lib}" />
    <fileset dir="${lib}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
    <fileset dir="../simplec/dist">
      <include name="cfgstructure.jar" />
      <include name="Compiler.jar" />
    </fileset>
  </path>

  <!-- residing in our directory ``bin'' -->
  <path id="binaries">
    <pathelement location="${bin}" />
    <fileset dir="${bin}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
    <pathelement path="${compiler-classes}" />
  </path>

  <target name="simplec-jar">
    <ant dir="../simplec" inheritAll="false" />
  </target>

  <target name="analysis-compile" depends="simplec-jar">
    <mkdir dir="${compiler-classes}"/>
    <mkdir dir="${dist}"/>
    <javac srcdir="${src}" destdir="${compiler-classes}" debug="on" includeantruntime="false">
      <classpath refid="libraries" />
    </javac>
  </target>

  <target name="analysis-jar" depends="analysis-compile">
    <jar jarfile="${dist}/analysis.jar" basedir="${compiler-classes}">
     <manifest>
       <attribute name="Main-Class" value="analysis.MainAnalysisRunner" />
       <attribute name="Class-Path" value="java-cup-11b-runtime.jar cfgstructure.jar Compiler.jar" />
     </manifest>
    </jar>
   <copy todir="${dist}">
     <fileset dir="${lib}" includes="**/**.jar"/>
     <fileset dir="../simplec/dist">
       <include name="cfgstructure.jar" />
       <include name="Compiler.jar" />
     </fileset>
   </copy>
  </target>

  <target name="dist" depends="analysis-jar"
			      description="Build distributable packages of the Compiler">
	      <!-- this target just gathers dependencies -->
  </target>

  <target name="run-analysis" depends="analysis-jar">
         <java jar="${dist}/analysis.jar" fork="true">
            <!--jvmarg value="-Dcom.sun.management.jmxremote"/-->
            <!--jvmarg value="-Xdebug"/-->
            <!-- jvmarg value="-Xmx200m"/-->
            <!--jvmarg value="-Xss00m"/-->
            <assertions><disable /></assertions>
        </java>
  </target>

  <target name="clean">
    <delete dir="${generated}" />
    <delete dir="${java}" />
    <delete dir="${compiler-classes}" />
    <delete dir="${dist}" />
  </target>
</project>
